GACGACTG	ACGACTGA	57
ACGACTGA	CGACTGAC	57
CGACTGAC	GACTGACG	57
GACTGACG	ACTGACGA	57
ACTGACGA	CTGACGAC	57
CTGACGAC	TGACGACT	57
TGACGACT	GACGACTG	56
GACGAGTA	ACGAGTAG	1
ACGAGTAG	CGAGTAGT	1
CGAGTAGT	GAGTAGTT	1
GAGTAGTT	AGTAGTTG	1
AGTAGTTG	GTAGTTGT	1
GTAGTTGT	TAGTTGTA	1
TAGTTGTA	AGTTGTAG	1
AGTTGTAG	GTTGTAGT	1
GTTGTAGT	TTGTAGTT	1
TTGTAGTT	TGTAGTTG	1
TGTAGTTG	GTAGTTGA	1
GTAGTTGA	TAGTTGAA	1
TAGTTGAA	AGTTGAAT	1
AGTTGAAT	GTTGAATC	1
GTTGAATC	TTGAATCG	1
TTGAATCG	TGAATCGG	1
TGAATCGG	GAATCGGA	1
GAATCGGA	AATCGGAG	1
AATCGGAG	ATCGGAGC	1
ATCGGAGC	TCGGAGCA	1
TCGGAGCA	CGGAGCAC	1
CGGAGCAC	GGAGCACA	1
GGAGCACA	GAGCACAT	1
GAGCACAT	AGCACATG	1
AGCACATG	GCACATGT	1
GCACATGT	CACATGTC	1
CACATGTC	ACATGTCA	1
ACATGTCA	CATGTCAA	1
CATGTCAA	ATGTCAAA	1
ATGTCAAA	TGTCAAAA	1
TGTCAAAA	GTCAAAAT	1
GTCAAAAT	TCAAAATG	1
TCAAAATG	CAAAATGG	1
CAAAATGG	AAAATGGC	1
AAAATGGC	AAATGGCC	1
AAATGGCC	AATGGCCC	2
AATGGCCC	ATGGCCCC	2
ATGGCCCC	TGGCCCCG	2
TGGCCCCG	GGCCCCGG	2
GGCCCCGG	GCCCCGGG	2
GCCCCGGG	CCCCGGGC	2
CCCCGGGC	CCCGGGCG	2
CCCGGGCG	CCGGGCGG	2
CCGGGCGG	CGGGCGGA	2
CGGGCGGA	GGGCGGAT	2
GGGCGGAT	GGCGGATG	2
GGCGGATG	GCGGATGA	2
GCGGATGA	CGGATGAG	2
CGGATGAG	GGATGAGC	2
GGATGAGC	GATGAGCG	2
GATGAGCG	ATGAGCGG	2
ATGAGCGG	TGAGCGGG	2
TGAGCGGG	GAGCGGGT	2
GAGCGGGT	AGCGGGTG	2
AGCGGGTG	GCGGGTGC	2
GCGGGTGC	CGGGTGCC	2
CGGGTGCC	GGGTGCCA	2
GGGTGCCA	GGTGCCAA	2
GGTGCCAA	GTGCCAAT	2
GTGCCAAT	TGCCAATC	2
TGCCAATC	GCCAATCG	2
GCCAATCG	CCAATCGG	2
CCAATCGG	CAATCGGC	2
CAATCGGC	AATCGGCC	2
AATCGGCC	ATCGGCCT	2
ATCGGCCT	TCGGCCTG	2
TCGGCCTG	CGGCCTGG	2
CGGCCTGG	GGCCTGGG	2
GGCCTGGG	GCCTGGGT	2
GCCTGGGT	CCTGGGTG	2
CCTGGGTG	CTGGGTGG	2
CTGGGTGG	TGGGTGGG	2
TGGGTGGG	GGGTGGGC	2
GGGTGGGC	GGTGGGCA	2
GGTGGGCA	GTGGGCAT	2
GTGGGCAT	TGGGCATG	2
TGGGCATG	GGGCATGG	2
GGGCATGG	GGCATGGA	2
GGCATGGA	GCATGGAT	2
GCATGGAT	CATGGATT	2
CATGGATT	ATGGATTG	2
ATGGATTG	TGGATTGG	2
TGGATTGG	GGATTGGA	2
GGATTGGA	GATTGGAT	2
GATTGGAT	ATTGGATC	2
ATTGGATC	TTGGATCA	2
TTGGATCA	TGGATCAG	2
TGGATCAG	GGATCAGA	2
GGATCAGA	GATCAGAC	2
GATCAGAC	ATCAGACG	2
ATCAGACG	TCAGACGC	2
TCAGACGC	CAGACGCC	2
CAGACGCC	AGACGCCC	2
AGACGCCC	GACGCCCG	2
GACGCCCG	ACGCCCGA	2
ACGCCCGA	CGCCCGAG	2
CGCCCGAG	GCCCGAGA	2
GCCCGAGA	CCCGAGAT	2
CCCGAGAT	CCGAGATA	2
CCGAGATA	CGAGATAC	2
CGAGATAC	GAGATACC	2
GAGATACC	AGATACCT	2
AGATACCT	GATACCTA	2
GATACCTA	ATACCTAG	2
ATACCTAG	TACCTAGG	2
TACCTAGG	ACCTAGGT	2
ACCTAGGT	CCTAGGTT	2
CCTAGGTT	CTAGGTTA	2
CTAGGTTA	TAGGTTAA	2
TAGGTTAA	AGGTTAAC	2
AGGTTAAC	GGTTAACT	2
GGTTAACT	GTTAACTG	2
GTTAACTG	TTAACTGA	1
TTAACTGA	TAACTGAC	1
TAACTGAC	AACTGACG	1
AACTGACG	ACTGACGA	1
ACTGACGA	CTGACGAA	1
CTGACGAA	TGACGAAA	1
TGACGAAA	GACGAAAT	1
GACGAAAT	ACGAAATG	1
ACGAAATG	CGAAATGG	1
CGAAATGG	GAAATGGC	1
GAAATGGC	AAATGGCC	1
